Mobile/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="GripMobile.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:GripMobile.View"
    Shell.FlyoutBehavior="Disabled" >

    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />

    <TabBar Route="StudentInterface" Shell.TabBarUnselectedColor="Black" >

        <Tab Title="NFC"
             Icon="nfc_icon.png">
            <ShellContent ContentTemplate="{DataTemplate local:NFCPage}" />
        </Tab>

        <Tab Title="Órarend"
             Icon="time.png">
            <ShellContent ContentTemplate="{DataTemplate local:CurrentClassesPage}" />
        </Tab>

        <Tab Title="Kikérők">
            <ShellContent ContentTemplate="{DataTemplate local:ExemptPage}" />
        </Tab>

    </TabBar>

    <TabBar Route="AdminInterface" Shell.TabBarUnselectedColor="Black" >

        <Tab Title="Felhasználók">
            <ShellContent ContentTemplate="{DataTemplate local:UserListPage}" />
        </Tab>

        <Tab Title="Hozzáadás">
            <ShellContent ContentTemplate="{DataTemplate local:RegisterUserPage}" />
        </Tab>
        <Tab Title="Új osztály">
            <ShellContent ContentTemplate="{DataTemplate local:CreateClassPage}" />
        </Tab>
        <Tab Title="Új csoport">
            <ShellContent ContentTemplate="{DataTemplate local:CreateGroupPage}" />
        </Tab>
        <Tab Title="Diák - Csoport">
            <ShellContent ContentTemplate="{DataTemplate local:AssignToGroupPage}" />
        </Tab>

    </TabBar>

    <TabBar Route="TeacherInterface" Shell.TabBarUnselectedColor="Black" >

        <Tab Title="Felhasználók">
            <ShellContent ContentTemplate="{DataTemplate local:UserListPage}" />
        </Tab>
        <Tab Title="Kikérő">
            <ShellContent ContentTemplate="{DataTemplate local:CreateExemptPage}" />
        </Tab>


    </TabBar>

</Shell>
