Mobile/Views/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GripMobile.Views.ForgotPasswordPage"
             xmlns:viewmodel="clr-namespace:GripMobile.ViewModels"
             x:DataType="viewmodel:ForgotPasswordPageViewModel"
             Title="Új jelszó igénylése"
             BackgroundColor="White">

    <AbsoluteLayout Margin="25">
        <Label 
            Text="Új jelszó"
            FontSize="60"
            FontAttributes="Bold"
            AbsoluteLayout.LayoutBounds="0, 0.2"
            AbsoluteLayout.LayoutFlags="PositionProportional"/>

        <Entry
            MaxLength="8"   
            Keyboard="Text"
            ReturnType="Next"
            Placeholder="Személyazonosító igazolvány száma"
            TextTransform="Uppercase"
            IsTextPredictionEnabled="False"
            ClearButtonVisibility="WhileEditing"
            AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 0.07"
            AbsoluteLayout.LayoutFlags="All"/>

        <Entry
            Keyboard="Email"
            ReturnType="Done"
            Placeholder="E-mail"
            ClearButtonVisibility="WhileEditing"
            AbsoluteLayout.LayoutBounds="0.5, 0.6, 1, 0.07"
            AbsoluteLayout.LayoutFlags="All"/>

        <Button 
            Text="Új jelszó igénylése"
            TextColor="White"
            FontAttributes="Bold"
            FontSize="20"
            BackgroundColor="Black"
            AbsoluteLayout.LayoutBounds="0.5, 1, 1, 0.07"
            AbsoluteLayout.LayoutFlags="All" />

    </AbsoluteLayout>

</ContentPage>