Mobile/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GripMobile.Views.LoginPage"
             xmlns:viewmodel="clr-namespace:GripMobile.ViewModels"
             x:DataType="viewmodel:LoginPageViewModel"
             Title="Belépés"
             BackgroundColor="White">
    
    <AbsoluteLayout Margin="25">
        
        <Label 
            Text="Belépés"
            FontSize="60"
            FontAttributes="Bold"
            AbsoluteLayout.LayoutBounds="0, 0.2"
            AbsoluteLayout.LayoutFlags="PositionProportional"/>

        <Entry
            Text="{Binding EmailAddress}"
            Keyboard="Email"
            ReturnType="Next"
            Placeholder="E-mail cím"
            ClearButtonVisibility="WhileEditing"
            AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 0.07"
            AbsoluteLayout.LayoutFlags="All"/>

        <Entry
            Text="{Binding Password}"
            IsPassword="True"
            Keyboard="Text"
            ReturnType="Done"
            Placeholder="Jelszó"
            IsTextPredictionEnabled="False"
            ClearButtonVisibility="WhileEditing"
            AbsoluteLayout.LayoutBounds="0.5, 0.6, 1, 0.07"
            AbsoluteLayout.LayoutFlags="All"/>

        <Label
            Text="Elfelejtettem a jelszavam"
            FontSize="15"
            FontAttributes="Bold"
            TextDecorations="Underline"
            AbsoluteLayout.LayoutBounds="1, 0.66"
            AbsoluteLayout.LayoutFlags="PositionProportional">

            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding NavigateToForgotPasswordPageCommand}"/>
            </Label.GestureRecognizers>
        </Label>

        <Button 
            Text="Belépés"
            TextColor="White"
            FontAttributes="Bold"
            FontSize="20"
            BackgroundColor="Black"
            Command="{Binding LogInUserCommand}"
            AbsoluteLayout.LayoutBounds="0.5, 0.9, 1, 0.07"
            AbsoluteLayout.LayoutFlags="All" />

    </AbsoluteLayout>

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="False" IsVisible="False"/>
    </Shell.BackButtonBehavior>

</ContentPage>