Mobile/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GripMobile.Views.RegisterPage"
             xmlns:viewmodel="clr-namespace:GripMobile.ViewModels"
             x:DataType="viewmodel:RegisterPageViewModel"
             Title="Regisztráció"
             BackgroundColor="White">

    <AbsoluteLayout Margin="25">
        <Label 
            Text="Regisztráció"
            FontSize="60"
            FontAttributes="Bold"
            AbsoluteLayout.LayoutBounds="0, 0.2"
            AbsoluteLayout.LayoutFlags="PositionProportional"/>

        <Entry
            Keyboard="Text"
            ReturnType="Next"
            Placeholder="Név"
            ClearButtonVisibility="WhileEditing"
            AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 0.07"
            AbsoluteLayout.LayoutFlags="All"/>

        <Entry
            Keyboard="Email"
            ReturnType="Done"
            Placeholder="E-mail"
            ClearButtonVisibility="WhileEditing"
            AbsoluteLayout.LayoutBounds="0.5, 0.6, 1, 0.07"
            AbsoluteLayout.LayoutFlags="All"/>

        <Button 
            Text="Regisztráció"
            TextColor="White"
            FontAttributes="Bold"
            FontSize="20"
            BackgroundColor="Black"
            AbsoluteLayout.LayoutBounds="0.5, 0.8, 1, 0.07"
            AbsoluteLayout.LayoutFlags="All" />

        <Line
            X1="0"
            Y1="0"
            X2="150"
            Y2="0"
            Stroke="#808080"
            StrokeThickness="1"
            StrokeLineCap="Round"
            AbsoluteLayout.LayoutBounds="0, 0.878"
            AbsoluteLayout.LayoutFlags="PositionProportional"/>

        <Label
            Text="vagy"
            FontSize="13"
            FontAttributes="Bold"
            AbsoluteLayout.LayoutBounds="0.5, 0.8825"
            AbsoluteLayout.LayoutFlags="PositionProportional" />

        <Line
            X1="0"
            Y1="0"
            X2="150"
            Y2="0"
            Stroke="#808080"
            StrokeThickness="1"
            StrokeLineCap="Round"
            AbsoluteLayout.LayoutBounds="1, 0.878"
            AbsoluteLayout.LayoutFlags="PositionProportional"/>

        <Button 
            Text="Belépés"
            TextColor="Black"
            FontAttributes="Bold"
            FontSize="20"
            BackgroundColor="White"
            BorderWidth="2"
            Command="{Binding NavigateToLoginPageCommand}"
            AbsoluteLayout.LayoutBounds="0.5, 1, 1, 0.07"
            AbsoluteLayout.LayoutFlags="All" />

    </AbsoluteLayout>

</ContentPage>