Mobile/View/ForgotPasswordPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup   xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                 x:Class="GripMobile.View.ForgotPasswordPopup"
                 xmlns:viewmodel="clr-namespace:GripMobile.ViewModel"
                 x:DataType="viewmodel:ForgotPasswordPopupViewModel"
                 CanBeDismissedByTappingOutsideOfPopup="False">

    <VerticalStackLayout Padding="15" Spacing="20" BackgroundColor="White">
        
        <Label 
            Text="Új jelszó igénylése"
            FontSize="20"
            FontAttributes="Bold"
            VerticalOptions="Start"
            HorizontalOptions="Center" />

        <Entry
            Keyboard="Email"
            ReturnType="Done"
            Placeholder="E-mail"
            ClearButtonVisibility="WhileEditing"
            Text="{Binding EmailAddress}"
            VerticalOptions="Start"
            HorizontalOptions="Fill"/>

        <HorizontalStackLayout Spacing="20" HeightRequest="35" VerticalOptions="End" HorizontalOptions="Fill">

            <Button 
                Text="Mégse"
                TextColor="Black"
                FontAttributes="Bold"
                FontSize="13"
                BackgroundColor="White"
                BorderColor="Black"
                BorderWidth="2"
                VerticalOptions="Fill"
                HorizontalOptions="Fill"
                WidthRequest="100"
                Clicked="ClosePopup" />
            
            <Button 
                Text="Ok"
                TextColor="White"
                FontAttributes="Bold"
                FontSize="13"
                BackgroundColor="Black"
                VerticalOptions="Fill"
                HorizontalOptions="Fill"
                WidthRequest="100"
                Command="{Binding GetTokenCommand}"/>

        </HorizontalStackLayout>

    </VerticalStackLayout>

</toolkit:Popup>