Mobile/View/GiveExemptPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GripMobile.View.GiveExemptPage"
             xmlns:viewmodel="clr-namespace:GripMobile.ViewModel"
             xmlns:model="clr-namespace:GripMobile.Model"
             x:DataType="viewmodel:GiveExemptPageViewModel"
             Title="Kikérő készítése">

    <AbsoluteLayout Margin="25">
        
        <Label 
            Text="Kikérő"
            FontSize="50"
            FontAttributes="Bold"
            AbsoluteLayout.LayoutBounds="0, 0.2"
            AbsoluteLayout.LayoutFlags="PositionProportional"/>

        <Entry
            Text="{Binding UserId}"
            Keyboard="Numeric"
            ReturnType="Next"
            Placeholder="Felhasználó azonosító"
            ClearButtonVisibility="WhileEditing"
            AbsoluteLayout.LayoutBounds="0.5, 0.45, 1, 0.07"
            AbsoluteLayout.LayoutFlags="All"/>
        <Entry
            Text="{Binding ValidFrom}"
            Keyboard="Text"            
            ReturnType="Next"
            Placeholder="Érvényesség kezdete"
            ClearButtonVisibility="WhileEditing"
            AbsoluteLayout.LayoutBounds="0.5, 0.55, 1, 0.07"
            AbsoluteLayout.LayoutFlags="All"/>

        <Entry
            Text="{Binding ValidTo}"
            Keyboard="Text"
            ReturnType="Done"
            Placeholder="Érvényesség vége"
            ClearButtonVisibility="WhileEditing"
            AbsoluteLayout.LayoutBounds="0.5, 0.65, 1, 0.07"
            AbsoluteLayout.LayoutFlags="All"/>

        <Button 
            Text="Kiadás"
            TextColor="White"
            FontAttributes="Bold"
            FontSize="20"
            BackgroundColor="Black"
            Command="{Binding GiveExemptCommand}"
            AbsoluteLayout.LayoutBounds="0.5, 0.95, 1, 0.07"
            AbsoluteLayout.LayoutFlags="All" />
        
    </AbsoluteLayout>
    
</ContentPage>