Mobile/View/RegisterUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GripMobile.View.RegisterUserPage"
             xmlns:viewmodel="clr-namespace:GripMobile.ViewModel"
             x:DataType="viewmodel:RegisterUserPageViewModel"
             Title="Új felhasználó regisztrálása">

    <AbsoluteLayout Margin="25">

        <Label 
            Text="Felvétel"
            FontSize="60"
            FontAttributes="Bold"
            AbsoluteLayout.LayoutBounds="0, 0.2"
            AbsoluteLayout.LayoutFlags="PositionProportional"/>

        <Entry
            Text="{Binding Name}"
            Keyboard="Text"
            ReturnType="Next"
            Placeholder="Név"
            ClearButtonVisibility="WhileEditing"
            AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 0.07"
            AbsoluteLayout.LayoutFlags="All"/>

        <Entry
            Text="{Binding EmailAddress}"
            Keyboard="Email"
            ReturnType="Done"
            Placeholder="E-mail cím"
            ClearButtonVisibility="WhileEditing"
            AbsoluteLayout.LayoutBounds="0.5, 0.6, 1, 0.07"
            AbsoluteLayout.LayoutFlags="All"/>

        <Button 
            Text="Regisztrálás"
            TextColor="White"
            FontAttributes="Bold"
            FontSize="20"
            BackgroundColor="Black"
            Command="{Binding RegisterUserCommand}"
            AbsoluteLayout.LayoutBounds="0.5, 0.9, 1, 0.07"
            AbsoluteLayout.LayoutFlags="All" />

    </AbsoluteLayout>

</ContentPage>