Mobile/View/ResetPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GripMobile.View.ResetPasswordPage"
             xmlns:viewmodel="clr-namespace:GripMobile.ViewModel"
             x:DataType="viewmodel:ResetPasswordPageViewModel"
             Title="Új jelszó beállítása"
             BackgroundColor="White">

    <AbsoluteLayout Margin="25">
        <Label 
            Text="Új jelszó beállítása"
            FontSize="40"
            FontAttributes="Bold"
            AbsoluteLayout.LayoutBounds="0, 0.2"
            AbsoluteLayout.LayoutFlags="PositionProportional"/>

        <Entry
            Text="{Binding Token}"
            Keyboard="Numeric"
            ReturnType="Next"
            Placeholder="Token"
            MaxLength="6"
            ClearButtonVisibility="WhileEditing"
            AbsoluteLayout.LayoutBounds="0.5, 0.45, 1, 0.07"
            AbsoluteLayout.LayoutFlags="All"/>

        <Entry
            Text="{Binding NewPassword}"
            IsPassword="True"
            Keyboard="Text"
            ReturnType="Next"
            Placeholder="Új jelszó"
            IsTextPredictionEnabled="False"
            ClearButtonVisibility="WhileEditing"
            AbsoluteLayout.LayoutBounds="0.5, 0.55, 1, 0.07"
            AbsoluteLayout.LayoutFlags="All"/>

        <Entry
            Text="{Binding NewPasswordAgain}"
            IsPassword="True"
            Keyboard="Text"
            ReturnType="Done"
            Placeholder="Új jelszó még egyszer"
            IsTextPredictionEnabled="False"
            ClearButtonVisibility="WhileEditing"
            AbsoluteLayout.LayoutBounds="0.5, 0.65, 1, 0.07"
            AbsoluteLayout.LayoutFlags="All"/>

        <HorizontalStackLayout Spacing="20" AbsoluteLayout.LayoutBounds="0.5, 1" AbsoluteLayout.LayoutFlags="PositionProportional">
            
            <Button 
            Text="Mégse"
            TextColor="Black"
            FontAttributes="Bold"
            FontSize="20"
            BackgroundColor="White"
            BorderColor="Black"
            BorderWidth="2"
            WidthRequest="150"
            Command="{Binding NavigateToLoginPageCommand}" />

            <Button 
            Text="Beállítás"
            TextColor="White"
            FontAttributes="Bold"
            FontSize="20"
            BackgroundColor="Black"
            WidthRequest="160"
            Command="{Binding ResetPasswordCommand}" />
            
        </HorizontalStackLayout>
        
    </AbsoluteLayout>

</ContentPage>