Mobile/View/UserListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GripMobile.View.UserListPage"
             xmlns:viewmodel="clr-namespace:GripMobile.ViewModel"
             xmlns:model="clr-namespace:GripMobile.Model"
             x:DataType="viewmodel:UserListPageViewModel"
             Title="Felhasználók">

    <RefreshView IsRefreshing="{Binding IsRefreshing}" Command="{Binding GetUsersCommand}">

        <ListView ItemsSource="{Binding CurrentObservableUsers}" SelectedItem="{Binding SelectedUser}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:UserDTO">
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding UserName}"
                               FontAttributes="Bold"/>
                            <Label Grid.Row="1"
                               Text="{Binding Id}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </RefreshView>

</ContentPage>